<?php
session_start();
if(!isset($_SESSION["staffid"])) {
    header("Location: login.php");
}
include("header.php");
include("dbconnection.php");

if(isset($_GET['delid'])) {
    $delid = mysqli_real_escape_string($con, $_GET['delid']); // Prevent SQL Injection
    $sql = "DELETE FROM applicationform WHERE applicationnumber='$delid'";
    $qsql = mysqli_query($con, $sql);
    if(mysqli_affected_rows($con) == 1) {
        echo "<script>alert('Application form record deleted successfully...');</script>";
    }
}
?>

<div class="wrapper row3">
  <div class="rounded">
    <main class="container clear">
      <?php include("leftsidebar.php"); ?>
      <div id="content" class="two_third">
        <h1>View Application</h1>
        <div style='overflow:auto; width:700px;height:400px;'>
          <table width="613" border="1">
            <tr>
              <th>Registration date</th>
              <th>Admission number</th>
              <th>Admission date</th>
              <th>Course ID</th>
              <th>Semester</th>
              <th>Name</th>
              <th>DOB</th>
              <th>Blood Group</th>
              <th>Gender</th>
              <th>Place of Birth</th>
              <th>Parents Info</th>
              <th>Father</th>
              <th>Mother</th>
              <th>Father's Occupation</th>
              <th>Mother's Occupation</th>
              <th>Contact Address</th>
              <th>State</th>
              <th>District</th>
              <th>Taluk</th>
              <th>City/Town</th>
              <th>Country</th>
              <th>Pincode</th>
              <th>Mobile No</th>
              <th>Email ID</th>
              <th>Alternate Contact</th>
              <th>Religion</th>
              <th>Student Category</th>
              <th>Mother Tongue</th>
              <th>Nationality</th>
              <th>Paid Fee</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
            <?php
            $sql="SELECT * FROM applicationform";
            $qsql= mysqli_query($con,$sql);
            while($rs=mysqli_fetch_array($qsql)) {
            ?>
            <tr>
              <td><?php echo $rs['regndate']; ?></td>
              <td><?php echo $rs['admissionnumber']; ?></td>
              <td><?php echo $rs['admissiondate']; ?></td>
              <td><?php echo $rs['course_id']; ?></td>
              <td><?php echo $rs['semester']; ?></td>
              <td><?php echo $rs['firstname'] . " " . $rs['lastname']; ?></td>
              <td><?php echo $rs['dob']; ?></td>
              <td><?php echo $rs['bloodgroup']; ?></td>
              <td><?php echo $rs['gender']; ?></td>
              <td><?php echo $rs['placeofbirth']; ?></td>
              <td><?php echo $rs['parentsinfo']; ?></td>
              <td><?php echo $rs['father']; ?></td>
              <td><?php echo $rs['mother']; ?></td>
              <td><?php echo $rs['fathersoccupation']; ?></td>
              <td><?php echo $rs['mothersoccupation']; ?></td>
              <td><?php echo $rs['cont_address']; ?></td>
              <td><?php echo $rs['state']; ?></td>
              <td><?php echo $rs['district']; ?></td>
              <td><?php echo $rs['taluk']; ?></td>
              <td><?php echo $rs['citytown']; ?></td>
              <td><?php echo $rs['country']; ?></td>
              <td><?php echo $rs['pincode']; ?></td>
              <td><?php echo $rs['mobileno']; ?></td>
              <td><?php echo $rs['emailid']; ?></td>
              <td><?php echo $rs['alternatecontact']; ?></td>
              <td><?php echo $rs['religion']; ?></td>
              <td><?php echo $rs['studcategory']; ?></td>
              <td><?php echo $rs['mothertongue']; ?></td>
              <td><?php echo $rs['nationality']; ?></td>
              <td><?php echo $rs['paidfee']; ?></td>
              <td><?php echo $rs['status']; ?></td>
              <td>
                
                <a href="newadmission.php?editid=<?php echo $rs['applicationnumber']; ?>">Edit</a> | 
                <a href="viewapplication.php?delid=<?php echo $rs['applicationnumber']; ?>">Delete</a>
              </td>
            </tr>
            <?php
            }
            ?>
          </table>
        </div>
      </div>
      <div class="clear"></div>
    </main>
  </div>
</div>

<?php include("footer.php"); ?>




















<?php
session_start();
if (!isset($_SESSION["staffid"])) {
    header("Location: login.php");
    exit();
}

include("header.php");
include("dbconnection.php");

// Delete Admission Record
if (isset($_GET['delid'])) {  
    $delid = mysqli_real_escape_string($con, $_GET['delid']); 
    $sql = "DELETE FROM admission WHERE admission_id='$delid'";
    $qsql = mysqli_query($con, $sql);

    if (mysqli_affected_rows($con) == 1) {
        echo "<script>alert('Admission form record deleted successfully...');</script>";
    }
}
?>

<div class="wrapper row3">
  <div class="rounded">
    <main class="container clear"> 
      <?php include("leftsidebar.php"); ?>

      <div id="content" class="two_third"> 
        <h1>View Admission Records</h1>

        <table width="613" border="1">
          <tr>
            <th>Roll No</th>
            <th>Student Name</th>
            <th>Course</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Admission Fee</th>
            <th>Note</th>
            <th>Status</th>
            <th>Action</th>
          </tr>

          <?php
          $sql = "SELECT * FROM admission";
          $qsql = mysqli_query($con, $sql);

          while ($rs = mysqli_fetch_array($qsql)) {
              // Fetch Course Name
              $coursename = "N/A"; // Default if no course found
              $sqlcourse = "SELECT * FROM course WHERE course_id='" . $rs['course_id'] . "'";
              $qsqlcourse = mysqli_query($con, $sqlcourse);
              if ($rscourse = mysqli_fetch_array($qsqlcourse)) {
                  $coursename = $rscourse['coursename'];
              }

              // Fetch Student Name
              $studentname = "N/A"; // Default if no student found
              $sqladmission = "SELECT * FROM applicationform WHERE applicationnumber='" . $rs['admission_id'] . "'";
              $qsqladmission = mysqli_query($con, $sqladmission);
              if ($rsadmission = mysqli_fetch_array($qsqladmission)) {
                  $studentname = $rsadmission['firstname'] . " " . $rsadmission['lastname'];
              }
          ?>
            <tr>
              <td><?php echo htmlspecialchars($rs['admission_id']); ?></td>
              <td><?php echo htmlspecialchars($studentname); ?></td>
              <td><?php echo htmlspecialchars($coursename); ?></td>
              <td><?php echo htmlspecialchars($rs['start_date']); ?></td>
              <td><?php echo htmlspecialchars($rs['end_date']); ?></td>
              <td><?php echo htmlspecialchars($rs['admission_fee']); ?></td>
              <td><?php echo htmlspecialchars($rs['note']); ?></td>
              <td><?php echo htmlspecialchars($rs['status']); ?></td>
              <td>
                <a href="newadmission.php?editid=<?php echo $rs['admission_id']; ?>">Edit</a> | 
                <a href="viewadmission.php?delid=<?php echo $rs['admission_id']; ?>" onclick="return confirm('Are you sure you want to delete this record?');">Delete</a>
              </td>
            </tr>
          <?php
          }
          ?>
        </table>

      </div>
      <div class="clear"></div>
    </main>
  </div>
</div>

<?php include("footer.php"); ?>
